# lemall

./: README.md  pom.xml
lemall-server/: Dockerfile  pom.xml
lemall-server/lemall-admin/: pom.xml
lemall-server/lemall-admin/src/main/java/org/echonanguo/lemall/admin/: LemallAdminApplication.java
lemall-server/lemall-admin/src/main/java/org/echonanguo/lemall/admin/config/: RedisConfig.java  SaTokenConfigure.java  SpringDocConfig.java
lemall-server/lemall-admin/src/main/java/org/echonanguo/lemall/admin/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  MinioController.java  OmsOrderController.java  OmsOrderReturnReasonController.java  OssController.java  PmsProductCategoryController.java  SmsCouponController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  UmsMenuController.java  UmsResourceController.java
lemall-server/lemall-admin/src/main/java/org/echonanguo/lemall/admin/dao/: CmsPrefrenceAreaProductRelationDao.java  PmsProductAttributeValueDao.java  PmsSkuStockDao.java  SmsCouponProductCategoryRelationDao.java  SmsCouponProductRelationDao.java  UmsAdminRoleRelationDao.java
lemall-server/lemall-admin/src/main/java/org/echonanguo/lemall/admin/dto/: MinioUploadDto.java  OmsOrderQueryParam.java  OmsOrderReturnApplyResult.java  PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductQueryParam.java  SmsFlashPromotionProduct.java  UmsAdminLoginParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
lemall-server/lemall-admin/src/main/java/org/echonanguo/lemall/admin/service/: OssService.java  PmsSkuStockService.java  SmsFlashPromotionProductRelationService.java  SmsFlashPromotionService.java  SmsFlashPromotionSessionService.java  UmsAdminCacheService.java
lemall-server/lemall-admin/src/main/resources/: application.yml
lemall-server/lemall-admin/src/main/resources/dao/: CmsSubjectProductRelationDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml
lemall-server/lemall-app-main/: pom.xml
lemall-server/lemall-app-main/src/main/java/org/nanguo/lemall/: Application.java
lemall-server/lemall-app-main/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
lemall-server/lemall-app-main/src/test/java/org/nanguo/lemall/: ApplicationTest.java
lemall-server/lemall-auth/: pom.xml
lemall-server/lemall-auth/src/main/resources/: application.yml  bootstrap-dev.yml
lemall-server/lemall-business/: pom.xml
lemall-server/lemall-business/lemall-module-admin/: pom.xml
lemall-server/lemall-business/lemall-module-admin/src/main/resources/mapper/content/: CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml
lemall-server/lemall-business/lemall-module-admin/src/main/resources/mapper/product/: PmsBrandMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml
lemall-server/lemall-business/lemall-module-admin/src/main/resources/mapper/system/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml
lemall-server/lemall-business/lemall-module-admin/src/test/java/org/nanguo/lemall/: MysqlConnectionTest.java
lemall-server/lemall-business/lemall-module-portal/: pom.xml
lemall-server/lemall-common/: pom.xml
lemall-server/lemall-common/src/main/java/org/nanguo/lemall/aspect/: FillMetaObjectHandler.java
lemall-server/lemall-common/src/main/java/org/nanguo/lemall/config/: JacksonConfig.java  RedisConfig.java  SpringDocProperties.java  SpringdocConfig.java
lemall-server/lemall-common/src/main/java/org/nanguo/lemall/dto/: UserDto.java
lemall-server/lemall-common/src/main/java/org/nanguo/lemall/handler/: GlobalExceptionHandler.java
lemall-server/lemall-common/src/main/java/org/nanguo/lemall/service/: RedisService.java
lemall-server/lemall-core/: pom.xml
lemall-server/lemall-gateway/: pom.xml
lemall-server/lemall-gateway/src/main/java/org/echonanguo/lemall/: LemallGatewayApplication.java
lemall-server/lemall-gateway/src/main/java/org/echonanguo/lemall/component/: StpInterfaceImpl.java
lemall-server/lemall-gateway/src/main/java/org/echonanguo/lemall/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  SaTokenConfig.java
lemall-server/lemall-gateway/src/main/java/org/echonanguo/lemall/util/: StpMemberUtil.java
lemall-server/lemall-mbg/src/main/java/org/echonanguo/lemall/mbg/: CommentGenerator.java  Generator.java
lemall-server/lemall-monitor/src/main/java/org/echonanguo/lemall/: LemallMonitorApplication.java
lemall-server/lemall-monitor/src/main/java/org/echonanguo/lemall/config/: SecuritySecureConfig.java
lemall-server/lemall-monitor/src/main/java/org/echonanguo/lemall/filter/: CustomCsrfFilter.java
lemall-server/lemall-monitor/src/main/resources/: application-dev.yml
lemall-server/lemall-portal/src/main/java/org/echonanguo/lemall/portal/: LemallPortalApplication.java
lemall-server/lemall-portal/src/main/resources/: application.yml  bootstrap.yml
lemall-server/lemall-portal/src/main/resources/dao/: PortalProductDao.xml  SmsCouponHistoryDao.xml
lemall-server/lemall-search/: pom.xml
lemall-server/lemall-search/src/main/resources/: application.yml
lemall-server/lemall-search/src/main/resources/dao/: EsProductDao.xml
(+1498 files in other folders)
