{
  "author": "Unnamed",
  "title": "管理员角色权限菜单资源表",
  "date": "2025-08-03T12:07:18.473Z",
  "tables": [
    {
      "name": "ums_admin",
      "comment": "管理员表",
      "color": "#175e7a",
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "size": 20,
          "check": "",
          "id": 0
        },
        {
          "name": "username",
          "type": "VARCHAR",
          "comment": "用户名",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 64,
          "check": "",
          "id": 1
        },
        {
          "name": "password",
          "type": "VARCHAR",
          "comment": "密码",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 64,
          "check": "",
          "id": 2
        },
        {
          "name": "icon",
          "type": "VARCHAR",
          "comment": "头像",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 500,
          "check": "",
          "id": 3
        },
        {
          "name": "email",
          "type": "VARCHAR",
          "comment": "邮箱",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 100,
          "check": "",
          "id": 4
        },
        {
          "name": "nick_name",
          "type": "VARCHAR",
          "comment": "昵称",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 200,
          "check": "",
          "id": 5
        },
        {
          "name": "note",
          "type": "VARCHAR",
          "comment": "备注信息",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 500,
          "check": "",
          "id": 6
        },
        {
          "name": "create_time",
          "type": "DATETIME",
          "comment": "创建时间",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "check": "",
          "id": 7
        },
        {
          "name": "login_time",
          "type": "DATETIME",
          "comment": "最后登录时间",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "check": "",
          "id": 8
        },
        {
          "name": "status",
          "type": "INTEGER",
          "comment": "帐号启用状态：0->禁用；1->启用",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "1",
          "size": 1,
          "check": "",
          "id": 9
        }
      ],
      "indices": [],
      "id": 0,
      "x": -684.2660278878338,
      "y": -289.9568738881312
    },
    {
      "name": "ums_admin_permission_relation",
      "comment": "管理员权限表",
      "color": "#f03c3c",
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "size": 20,
          "check": "",
          "id": 0
        },
        {
          "name": "admin_id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 20,
          "check": "",
          "id": 1
        },
        {
          "name": "permission_id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 20,
          "check": "",
          "id": 2
        },
        {
          "name": "type",
          "type": "INTEGER",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 1,
          "check": "",
          "id": 3
        }
      ],
      "indices": [],
      "id": 1,
      "x": 330.0609343698809,
      "y": 195.27534044607225
    },
    {
      "name": "ums_admin_role_relation",
      "comment": "管理员角色表",
      "color": "#f03c3c",
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "size": 20,
          "check": "",
          "id": 0
        },
        {
          "name": "admin_id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 20,
          "check": "",
          "id": 1
        },
        {
          "name": "role_id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 20,
          "check": "",
          "id": 2
        }
      ],
      "indices": [],
      "id": 2,
      "x": -655.3152647732389,
      "y": 181.82083209514508
    },
    {
      "name": "ums_menu",
      "comment": "菜单表",
      "color": "#175e7a",
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "size": 20,
          "check": "",
          "id": 0
        },
        {
          "name": "parent_id",
          "type": "BIGINT",
          "comment": "父级ID",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 20,
          "check": "",
          "id": 1
        },
        {
          "name": "create_time",
          "type": "DATETIME",
          "comment": "创建时间",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "check": "",
          "id": 2
        },
        {
          "name": "title",
          "type": "VARCHAR",
          "comment": "菜单名称",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 100,
          "check": "",
          "id": 3
        },
        {
          "name": "level",
          "type": "INTEGER",
          "comment": "菜单级数",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 4,
          "check": "",
          "id": 4
        },
        {
          "name": "sort",
          "type": "INTEGER",
          "comment": "菜单排序",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 4,
          "check": "",
          "id": 5
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "comment": "前端名称",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 100,
          "check": "",
          "id": 6
        },
        {
          "name": "icon",
          "type": "VARCHAR",
          "comment": "前端图标",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 200,
          "check": "",
          "id": 7
        },
        {
          "name": "hidden",
          "type": "INTEGER",
          "comment": "前端隐藏",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 1,
          "check": "",
          "id": 8
        }
      ],
      "indices": [],
      "id": 3,
      "x": 104.14418350308483,
      "y": -283.98307568588666
    },
    {
      "name": "ums_permission",
      "comment": "权限表",
      "color": "#175e7a",
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "size": 20,
          "check": "",
          "id": 0
        },
        {
          "name": "pid",
          "type": "BIGINT",
          "comment": "父级权限id",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 20,
          "check": "",
          "id": 1
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "comment": "名称",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 100,
          "check": "",
          "id": 2
        },
        {
          "name": "value",
          "type": "VARCHAR",
          "comment": "权限值",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 200,
          "check": "",
          "id": 3
        },
        {
          "name": "icon",
          "type": "VARCHAR",
          "comment": "图标",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 500,
          "check": "",
          "id": 4
        },
        {
          "name": "type",
          "type": "INTEGER",
          "comment": "权限类型：0->目录；1->菜单；2->按钮（接口绑定权限）",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 1,
          "check": "",
          "id": 5
        },
        {
          "name": "uri",
          "type": "VARCHAR",
          "comment": "前端资源路径",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 200,
          "check": "",
          "id": 6
        },
        {
          "name": "status",
          "type": "INTEGER",
          "comment": "启用状态；0->禁用；1->启用",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 1,
          "check": "",
          "id": 7
        },
        {
          "name": "create_time",
          "type": "DATETIME",
          "comment": "创建时间",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "check": "",
          "id": 8
        },
        {
          "name": "sort",
          "type": "INTEGER",
          "comment": "排序",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 11,
          "check": "",
          "id": 9
        }
      ],
      "indices": [],
      "id": 4,
      "x": -169.49577865989153,
      "y": -285.5438955912193
    },
    {
      "name": "ums_resource",
      "comment": "资源表",
      "color": "#f03c3c",
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "size": 20,
          "check": "",
          "id": 0
        },
        {
          "name": "create_time",
          "type": "DATETIME",
          "comment": "创建时间",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "check": "",
          "id": 1
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "comment": "资源名称",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 200,
          "check": "",
          "id": 2
        },
        {
          "name": "url",
          "type": "VARCHAR",
          "comment": "资源URL",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 200,
          "check": "",
          "id": 3
        },
        {
          "name": "description",
          "type": "VARCHAR",
          "comment": "描述",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 500,
          "check": "",
          "id": 4
        },
        {
          "name": "category_id",
          "type": "BIGINT",
          "comment": "资源分类ID",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 20,
          "check": "",
          "id": 5
        }
      ],
      "indices": [],
      "id": 5,
      "x": 364.39103508012295,
      "y": -84.99942401499547
    },
    {
      "name": "ums_resource_category",
      "comment": "资源分类表",
      "color": "#175e7a",
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "size": 20,
          "check": "",
          "id": 0
        },
        {
          "name": "create_time",
          "type": "DATETIME",
          "comment": "创建时间",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "check": "",
          "id": 1
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "comment": "分类名称",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 200,
          "check": "",
          "id": 2
        },
        {
          "name": "sort",
          "type": "INTEGER",
          "comment": "排序",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 4,
          "check": "",
          "id": 3
        }
      ],
      "indices": [],
      "id": 6,
      "x": 355.24254686562256,
      "y": -294.22212226408084
    },
    {
      "name": "ums_role",
      "comment": "角色表",
      "color": "#175e7a",
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "size": 20,
          "check": "",
          "id": 0
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "comment": "名称",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 100,
          "check": "",
          "id": 1
        },
        {
          "name": "description",
          "type": "VARCHAR",
          "comment": "描述",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 500,
          "check": "",
          "id": 2
        },
        {
          "name": "admin_count",
          "type": "INTEGER",
          "comment": "后台用户数量",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 11,
          "check": "",
          "id": 3
        },
        {
          "name": "create_time",
          "type": "DATETIME",
          "comment": "创建时间",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "check": "",
          "id": 4
        },
        {
          "name": "status",
          "type": "INTEGER",
          "comment": "启用状态：0->禁用；1->启用",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "1",
          "size": 1,
          "check": "",
          "id": 5
        },
        {
          "name": "sort",
          "type": "INTEGER",
          "comment": "排序",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "0",
          "size": 11,
          "check": "",
          "id": 6
        }
      ],
      "indices": [],
      "id": 7,
      "x": -416.27120684880526,
      "y": -286.5379161132313
    },
    {
      "name": "ums_role_menu_relation",
      "comment": "角色菜单表",
      "color": "#f03c3c",
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "size": 20,
          "check": "",
          "id": 0
        },
        {
          "name": "role_id",
          "type": "BIGINT",
          "comment": "角色ID",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 20,
          "check": "",
          "id": 1
        },
        {
          "name": "menu_id",
          "type": "BIGINT",
          "comment": "菜单ID",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 20,
          "check": "",
          "id": 2
        }
      ],
      "indices": [],
      "id": 8,
      "x": 94.39430928914521,
      "y": 192.0090158602008
    },
    {
      "name": "ums_role_permission_relation",
      "comment": "角色权限表",
      "color": "#f03c3c",
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "size": 20,
          "check": "",
          "id": 0
        },
        {
          "name": "role_id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 20,
          "check": "",
          "id": 1
        },
        {
          "name": "permission_id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 20,
          "check": "",
          "id": 2
        }
      ],
      "indices": [],
      "id": 9,
      "x": -164.8500244220371,
      "y": 188.0337328118493
    },
    {
      "name": "ums_role_resource_relation",
      "comment": "角色资源表",
      "color": "#f03c3c",
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "size": 20,
          "check": "",
          "id": 0
        },
        {
          "name": "role_id",
          "type": "BIGINT",
          "comment": "角色ID",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 20,
          "check": "",
          "id": 1
        },
        {
          "name": "resource_id",
          "type": "BIGINT",
          "comment": "资源ID",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 20,
          "check": "",
          "id": 2
        }
      ],
      "indices": [],
      "id": 10,
      "x": -409.09554072755543,
      "y": 191.4010541263993
    },
    {
      "name": "ums_admin_login_log",
      "comment": "登录日志表",
      "color": "#f03c3c",
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "check": "",
          "id": 0
        },
        {
          "name": "admin_id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "check": "",
          "id": 1
        },
        {
          "name": "create_time",
          "type": "DATETIME",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "check": "",
          "id": 2
        },
        {
          "name": "ip",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 64,
          "check": "",
          "id": 3
        },
        {
          "name": "address",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 100,
          "check": "",
          "id": 4
        },
        {
          "name": "user_agent",
          "type": "VARCHAR",
          "comment": "浏览器登录类型",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 100,
          "check": "",
          "id": 5
        }
      ],
      "indices": [],
      "id": 11,
      "x": 591.793781539219,
      "y": 198.38326415371327
    }
  ],
  "relationships": [],
  "notes": [],
  "subjectAreas": [],
  "database": "mysql"
}